# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[disk]
label=📂 /
instance=/
interval=30

[disk]
label=📂 /home
instance=/home/
interval=30

[upgrades]
label=📦
command=/home/dusan/.scripts/updates
interval=once
signal=10

[weather]
command=/home/dusan/.scripts/weather
interval=1800
signal=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
interval=10
separator=true
label=🌍

[cpu]
command=/home/dusan/.scripts/i3cpu
interval=1
label=📈

[memory]
command=/home/dusan/.scripts/i3mem
interval=30
label=📊

[volume]
command=/home/dusan/.scripts/volume
interval=once
signal=10

[battery]
command=/home/dusan/.scripts/i3battery
interval=1

# Date Time
[time]
command=date '+%H:%M:%S'
interval=1
label=🕛

[date]
command=/home/dusan/.scripts/i3date
interval=once
signal=10
label=📅


