#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
# i3blocks config file
# Author: Dusan Mitrovic <dusan@dusanmitrovic.xyz>
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator_block_width=15
markup=none

[disks]
command=/home/dusan/.config/i3/blocks/disks.py
interval=1800

[music]
command=/home/dusan/.config/i3/blocks/music
interval=1

[upgrades]
command=/home/dusan/.config/i3/blocks/updates
interval=once
signal=10

[mailbox]
command=/home/dusan/.config/i3/blocks/mailbox.py
interval=600
signal=11

[covid-19]
command=deno run --allow-net /home/dusan/.config/i3/blocks/covid_serbia_daily.js
interval=once
signal=13

[weather]
command=/home/dusan/.config/i3/blocks/weather
interval=1800

[network_traffic]
command=/home/dusan/.config/i3/blocks/network_traffic
interval=1

[network]
interval=10
command=/home/dusan/.config/i3/blocks/network
separator=true

[cpu_temp]
command=/home/dusan/.config/i3/blocks/cpu_temp
interval=5

[memory]
command=/home/dusan/.config/i3/blocks/mem
interval=30

[volume]
command=/home/dusan/.config/i3/blocks/volume
interval=once
signal=10

#[battery]
#command=/home/dusan/.config/i3/blocks/battery
#interval=1

[keyboard_layout]
command=/home/dusan/.config/i3/blocks/keyboard_layout
interval=once
signal=14

[time]
command=/home/dusan/.config/i3/blocks/time
interval=1

[date]
command=/home/dusan/.config/i3/blocks/date
interval=once
signal=10
