#  _ _____ _     _            _        
# (_)___ /| |__ | | ___   ___| | _____ 
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
# i3blocks config file
# Author: Dusan Mitrovic <dusan@dusanmitrovic.xyz>
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator_block_width=15
markup=none

[disks]
command=/home/dusan/.config/i3/blocks/disks.py
interval=1800

[music]
command=/home/dusan/.config/i3/blocks/music
interval=1
label= 

[upgrades]
label= 
command=/home/dusan/.config/i3/blocks/updates
interval=once
signal=10

[weather]
command=/home/dusan/.config/i3/blocks/weather
interval=1800
signal=10

[network]
interval=10
command=/home/dusan/.config/i3/blocks/network
separator=true
label= 

[memory]
command=/home/dusan/.config/i3/blocks/mem
interval=30
label= 

[volume]
command=/home/dusan/.config/i3/blocks/volume
interval=once
signal=10

[battery]
command=/home/dusan/.config/i3/blocks/battery
interval=1

[time]
command=date '+%H:%M:%S'
interval=1
label= 

[date]
command=/home/dusan/.config/i3/blocks/date
interval=once
signal=10
label= 
