# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[disk]
label=📂 /
instance=/
interval=30

[disk]
label=📂 /home
instance=/home/
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
interval=10
separator=true
label=🌍

#Average CPU load
[load_average]
interval=1
label=📈

[volume]
command=/home/dusan/.scripts/volume 5 pulse
label=🔉
instance=Master
#instance=PCM
interval=1
signal=10

# Date Time
[time]
command=date '+%H:%M:%S'
interval=1
label=🕒

[date]
command=date '+%d/%m/%Y'
interval=1
label=📅
