default_linemode devicons
set preview_images true

# My mappings
map br bulkrename
map bw shell wal -i %f && cp %f ~/.config/wall.png
map gc cd ~/.config/
map gd cd ~/Documents/
map gp cd ~/Pictures/
map gw cd ~/Downloads/
map gv cd ~/Videos/
map gm cd ~/Music/
